<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>

.container{
	perspective: 800px;
	-webkit-perspective: 800px;
	width:280px;
	height:250px;
	margin:0 auto;
	border-radius:6px;
	position:relative;
	background: #1e5799;
	background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 81%, #7db9e8 83%, #3297e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(81%,#2989d8), color-stop(83%,#7db9e8), color-stop(100%,#3297e5));
	background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 81%,#7db9e8 83%,#3297e5 100%);
	background: -o-linear-gradient(top, #1e5799 0%,#2989d8 81%,#7db9e8 83%,#3297e5 100%);
	background: -ms-linear-gradient(top, #1e5799 0%,#2989d8 81%,#7db9e8 83%,#3297e5 100%);
	background: linear-gradient(to bottom, #1e5799 0%,#2989d8 81%,#7db9e8 83%,#3297e5 100%);
}
.mobile-front,
.mobile-back{
        transform-style: preserve-3d; /* Enabling 3D transforms */
	-webkit-transform-style: preserve-3d;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
        width:255px;
	height: 470px;
        position:absolute;
	top:50%;
	left:50%;
	margin:-235px 0 0 -120px;
        background:url(test.png) no-repeat left center;
	transition:0.8s;
}
.mobile-back{
	transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
        background-position:right center;
}
.container:hover .mobile-front{
	transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
}

.container:hover .mobile-back{
	transform:rotateY(360deg);
	-webkit-transform:rotateY(360deg);
}

</style>

</head>

<body>

<div class="container">
<div class="mobile-front"></div>
<div class="mobile-back"></div>
</div>


</body>
</html>
